app/views/shared/_sidebar.html.erb
<ul>
  <li>
    <span><i class="icon ion-volume-high"></i> <%= link_to "Audio Nodes", nodes_path %></span>
  </li>
  <li>
    <span><i class="icon ion-code-working"></i> <%= link_to "GPIO Nodes", node_gpios_path %></span>
  </li>
  <li>
    <span><i class="icon ion-flash"></i> <%= link_to "Powerstation", node_gpios_path %></span>
  </li>
  <li>
    <span><i class="icon ion-cube"></i> <%= link_to "QOR", node_gpios_path %></span>
  </li>
  <li>
    <span><i class="icon ion-wifi"></i> <%= link_to "Networking", root_path %></span>
  </li>
</ul>

app/views/shared/_sidebar.html.haml
%ul
  %li
    %span
      %i.icon.ion-volume-high
      = link_to "Audio Nodes", nodes_path
  %li
    %span
      %i.icon.ion-code-working
      = link_to "GPIO Nodes", node_gpios_path
  %li
    %span
      %i.icon.ion-flash
      = link_to "Powerstation", power_stations_path
  %li
    %span
      %i.icon.ion-cube
      = link_to "QOR", qors_path
  %li
    %span
      %i.icon.ion-wifi
      = link_to "Networking", networkings_path
  %li
    %span
      %i.icon.ion-ios-pulse-strong
      = link_to "Cables", wires_path
